# For a starting point on rsyslog from containers, see
# https://techroads.org/docker-logging-to-the-local-os-that-works-with-compose-and-rsyslog/
#
# For more on `%programname%` and `$programname`, see
# https://linux.die.net/man/5/rsyslog.conf

$template CNT_LOGS,"/var/log/containers/%programname%.log"

if $programname startswith  'cnt-' then ?CNT_LOGS
& ~

